/*******************************************************************************
 * KFDialogManagerSentry generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDialogManagerSentry extends KFDialogManager
    config(Game)
    hidecategories(Navigation);

function CheckSpotMonsterDialog(Pawn Spotter, KFPawn_Monster Spotted)
{
    // End:0x45
    if((KFPawn_Human(Spotter) != none) && Spotted != none)
    {
        super.CheckSpotMonsterDialog(Spotter, Spotted);
    }
    //return;    
}
